{
  "name": "portafolio-johana",
  "version": "1.0.0",
  "description": "Mi portafolio de vida",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}